# seata-dubbo-tcc

./: pom.xml
src/main/java/com/boxuegu/demo/tcc/: ApplicationKeeper.java
src/main/java/com/boxuegu/demo/tcc/service/: BookService.java  BusinessService.java  ReaderService.java  RecordService.java
src/main/java/com/boxuegu/demo/tcc/service/impl/: BookServiceImpl.java  BusinessServiceImpl.java  ReaderServiceImpl.java  RecordServiceImpl.java
src/main/java/com/boxuegu/demo/tcc/starter/: BookServiceStarter.java  BusinessServiceStarter.java  ReaderServiceStarter.java  RecordServiceStarter.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: dubbo-reader-service.xml
